<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="financly.css">

</head>
<body>

<!-- part 1 Logo and sign in/up button-->
<div> 
<h1 class="header">$Financly</h1>
<button class="ui-btn-inline btn btn-sm" onclick="document.getElementById('modal-wrapper2').style.display='block'" style="float: right;">
Sign up </button>

<div class="divider"/>
<button class="ui-btn-inline btn btn-sm" onclick="document.getElementById('modal-wrapper1').style.display='block'" style="float: right;">
Sign in </button>

<!--part 2 slideshow-->
<div class="slide">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="financly.css">
<body>

<div class="w3-content w3-section"  style="max-width:900px">
  

  <img class="mySlides w3-animate-fading" src="a1.jpeg" style="width:143%">
  <img class="mySlides w3-animate-fading" src="a2.jpeg" style="width:143%">
  <img class="mySlides w3-animate-fading" src="a1.jpeg" style="width:143%">
  
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>
</div>

<!-- part 3-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<center><h2>What we do!</h2></center>
</h2>

<center><p>we don't know what we do!</p></center>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="download1.jpg" alt="Save now" style="width:100%">
      <div class="container">
        <center><h2>Save now</center></h2>
        <p class="title"><center>Start saving with us</center></p>
        <p><center>Some text that describes me lorem ipsum ipsum lorem.</center></p>
        <p><center>example@example.com</center></p>
        <p><button class="button1">Get started</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="download2.jpg" alt="Get broke" style="width:100%">
      <div class="container">
        <h2><center>get broke</center></h2>
        <p class="title"><center>You are broke!</center></p>
        <p><center>Some text that describes me lorem ipsum ipsum lorem.</center></p>
        <p><center>example@example.com</center></p>
        <p><button class="button1">Get started</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="download3.jpg" alt="You're dead" style="width:100%">
      <div class="container">
        <h2><center>You're dead</center></h2>
        <p class="title"><center>RIP bro</center></p>
        <p><center>Some text that describes me lorem ipsum ipsum lorem.</center></p>
        <p><center>example@example.com</center></p>
        <p><button class="button1">Get started</button></p>
      </div>
    </div>
  </div>
</div>

<!--pop up box sign in -->
<div>
  <title>Modal Popup Box</title>
<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
  font-size:20px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
  height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
  display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
  padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>
</style>
<body background="../background1.png">

<h1 style="text-align:center; font-size:50px; color:#fff">Modal Popup Box Login Form</h1>

<div id="modal-wrapper1" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper1').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center">Welcome Back!</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Username" name="uname">
      <input type="password" placeholder="Enter Password" name="psw">        
      <button type="submit">Login</button>
      <input type="checkbox" style="margin:26px 30px;"> Remember me      
      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>
    
  </form>
  
</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper1');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>

<!-- pop up sign up -->

<title>Modal Popup Box</title>
<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 180px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
  font-size:20px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
  height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
  display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
  padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>
</style>
<body background="../background1.png">

<h1 style="text-align:center; font-size:50px; color:#fff">Modal Popup Box Login Form</h1>

<div id="modal-wrapper2" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper2').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center">Let's Start!</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Username" name="uname">
      <input type="password" placeholder="Enter Password" name="psw">
      <input type="password" placeholder="Confirm Password" name="psw">        
      <button type="submit">Register</button>
      <input type="checkbox" style="margin:0px 0px;"> Remember me      
      
    </div>
    
  </form>
  
</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper2');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div class="jumbotron">
<h1>About Us</h1> <p>wants to know more about us?</p> 
 <p><a class="btn btn-primary btn-lg" href="learn.html" role="button">Learn more</a></p>
<right><h1>Contact Us</h1> <p>Phone: +60100223344</p> 
 <p><a class="btn btn-primary btn-sm" href="learn.html" role="button">Facebook</a></p><right>

<center><h3>Subscribe Now</h3>
<form action ="/sign-in-url" method="post">
<label >Email</label> 
  <input type="text" name="first">
<p><a class="btn btn-primary btn-lg" href="submit.html" role="button">Submit</a></p><right>
</div>

</body>
</html>