<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/boostrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/boostrap/css/bootstrap-grid.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Cabin:500i|Montserrat+Subrayada:700|Raleway:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,900i|Montserrat:500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	
 	<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style >
    	a {
    cursor: pointer;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: "Averta";
    src: url("../fonts/Averta-Light.woff") format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Averta";
    src: url("../fonts/Averta-Bold.woff") format('woff');
    font-weight: bold;
}

@font-face {
    font-family: "Averta";
    src: url("../fonts/Averta-Semibold.woff") format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Averta";
    src: url("../fonts/Averta-Regular.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Averta';
}

#top,
#bottom,
#left,
#right {
    background: black;
    border: none;
    position: fixed;
    z-index: 999;
}

.typed1::after {
    content: '|';
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

h4 {
    font-weight: 300;
    color: dimgray;
}

/*Removes cursor that comes with typed.js*/

.typed-cursor {
    opacity: 0;
    display: none;
}

/*Custom cursor animation*/

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.third {
    margin-top: 250px !important;
    text-align: center;
}

.typed1 {
    font-size: 42px;
    font-weight: 300;
    color: dimgray;
}

h2 {
    font-size: 55px;
    color: black;
    font-weight: normal;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    margin: auto;
    width: 130px;
    margin-top: 3%;
}
.arrow{
    color: orange;
    vertical-align: text-bottom;
}

.icons {
    display: flex;
    justify-content: space-around;
}

img {
    height: 100px;
    padding-left: 20%;
    border-radius: 50%;
}

.caption {
    display: block;
    margin-left: 13%;
    margin-top: 8%;
    color: dimgray;
    font-weight: 300;
}

#left,
#right {
    top: 0;
    bottom: 0;
    width: 15px;
}

#left {
    left: 0;
}

#right {
    right: 0;
}

#top,
#bottom {
    left: 0;
    right: 0;
    height: 15px;
}

#top {
    top: 0;
}

#bottom {
    bottom: 0;
}

body {
    height: 100%;
    width: 100% !important;
    overflow-x: hidden;
}

.footer {
    height: 100%;
    padding: 65px 0px;
    font-weight: 600;
    margin-top: 80px !important;
    background-color: #f8f9fa;
}

.footer > [class *="col-"] {
    margin: 0 !important;
}

ul {
    padding: 0px 10px;

}


.container-fluid {
    height: 100%;
    width: 100%;
    padding: 15px;
    position: relative;
}

[class*="col-"] {
    margin: auto;
}

.logo {
    font-size: 43px;
    white-space: normal;
    color: black !important;
    font-weight: 300;
    word-break: break-word;
    text-decoration: none !important;
}

.dot {
    color: orange;
    display: inline;
    font-size: 90px;
    line-height: 0;
}

.second > [class*="col-"] {
    margin-left: 0;
    margin-right: 0;
}


.jumbo {
    margin-top: 30px;
    font-weight: 300;
    color: black;
    width: 95%;
    font-size: 70px;
    padding-left: 20px;
    text-align: left;
}

.circle {
    position: absolute;
    top: 0;
    margin-top: 15%;
    right: -85px;
    overflow: hidden;
    border-radius: 50%;
    width: 600px;
    height: 600px;
    background: linear-gradient(135deg, rgba(255, 174, 39, 1) 0%, rgba(222, 73, 109, 1) 100%);
}


.login-box {
    width: 45%;
    height: 53%;
    background: #FFF;
    border-radius: 3px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.row {
    margin: auto;
}

.center {
    margin: auto;
    height: 100%;
}

.sign {
    font-size: 18px;
    font-style: italic;
    color: black;
    text-decoration: none !important;
    padding: 22px 15px 0px 0px;
    vertical-align: middle;

}

.back {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

}

.signin-box {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 50%;
    padding-bottom: 30px;
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    animation: zoom 0.6s
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.left {
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 5%;

}

h1 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

.button {
    font-size: 23px;
    color: dimgray;
    float: left;
    font-weight: 300;
    margin-left: 20px;
    margin-top: 2%;
    text-decoration: none !important;
}

input[type="text"],
input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 3%;
    width: 100%;
    height: 10.5%;
    border: none;
    border-bottom: 1px solid darkorange;

    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-bottom: 3px solid orange;
    color: orange;
    transition: 0.2s ease;
}

input[type="submit"] {
    margin-top: 8%;
    padding: 4%;
    width: 100%;
    height: 11%;
    background: darkorange;
    border: none;
    border-radius: 2px;
    color: #FFF;

    font-weight: 500;
    text-transform: uppercase;
    transition: 0.1s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}

input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}

.or {
    width: 40px;
    height: 40px;
    position: relative;
    line-height: 40px;
    margin: auto;
    background: #DDD;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.right {
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 6%;
    padding-top: 8%;
    border-radius: 0 2px 2px 0;
}

button.social-signin {
    margin-bottom: 8%;
    width: 100%;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #FFF;

    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}

button.social-signin:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}

button.social-signin.facebook {
    background: #32508E;
}

button.social-signin.twitter {
    background: #55ACEE;
}

button.social-signin.google {
    background: #DD4B39;
}


@media screen and (max-width: 1420px) {

    .login-box {
        width: 75%;
        height: 65%;
        overflow: auto;
    }
    .jumbo {
        font-size: 56px !important;
    }

    #top,
    #bottom {
        height: 12px;
    }
    #left,
    #right {
        width: 12px;
    }

    .circle {
        height: 520px;
        width: 520px;
    }
}

@media screen and (max-width: 1080px) {

    .jumbo {
        font-size: 50px !important;
    }
    .circle {
        height: 480px;
        width: 480px;
        right: -95px;
        margin-top: 17%;
    }


}

@media screen and (max-width: 992px) {

    .jumbo {
        text-align: center;
        width: 100%;
        padding: 0 !important;
    }
    .jumbo > span {
        color: white !important;
        display: block;
    }
    input[type="submit"] {
        padding: 2%;
    }
    img {
        height: 95px;
    }
    .dot {
        color: white;
    }
    .sign {
        color: white !important;
    }
    .circle {
        display: none;
        max-width: 0px !important;
    }
    .container-fluid {
        background: linear-gradient(135deg, rgba(255, 174, 39, 1) 0%, rgba(222, 73, 109, 1) 100%);
    }

    .footer {
        font-size: 14px;
        background-color: rgba(248, 249, 250, .9);
    }

    h4 {
        font-size: 20px;
    }
    .typed1 {
        color: white;
    }
    .button {
        border-color: white;
        color: white;
        border-radius: 40px;
        float: none;
        margin: 8%;
        display: block;
        padding: 7px 35px;
        font-size: 20px !important;
    }
    .arrow{
        color: black;
    }
    .button:hover {
        background-color: white;
    }
    .button:hover>.arrow{
        color: darkorange;
    }
    .third {
        margin-top: 9% !important;
    }
    .typed1 {
        font-size: 35px !important;
        color: white;
    }

    img {
        padding-left: 0;
        height: 90px;
    }
    h2 {
        font-size: 50px !important;
    }
    .caption {
        color: white;
        margin-left: 0;
    }


}

@media screen and (max-width: 780px) {


    .icons {
        display: block;
        padding: 0;
    }

    div.item {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


}


@media screen and (max-width: 680px) {

    .typed1 {
        font-size: 27px !important;
        color: white;
    }


    h2 {
        font-size: 36px !important;
    }
    .caption {
        color: white;
    }

    #top,
    #bottom {
        height: 10px;
    }
    #left,
    #right {
        width: 10px;
    }
    .logo {
        font-size: 38px;
    }
    .dot {
        font-size: 60px;
    }
    .sign {
        font-size: 14px;
        padding: 20px 11px 0px 0px;
    }
    .login-box {
        width: 75%;
        height: 70%;
        overflow: auto;
        text-align: center;
        margin: auto;
        padding: 0;
        display: block;
    }
    .jumbo {
        font-size: 40px !important;
    }

    input[type="text"],
    input[type="password"] {
        width: 92%;
        height: 9%;
        padding: 4%;
        font-size: 13px !important;
        margin: auto;
        font-weight: 300;
    }
    h1 {
        font-size: 25px;
        margin-top: 3%;
    }
    .or {
        font-size: 14px;
        margin-top: 12px;
        margin-bottom: 12px;
    }

    button.social-signin,
    input[type="submit"] {
        width: 85%;
        padding: 2%;
        font-weight: 600;
    }
}

@media screen and (max-width: 575px) {
    .container-fluid {
        padding-left: 22px;
        padding-right: 22px;
    }
}

@media screen and (max-width: 480px) {


    .logo {
        font-size: 30px;
        padding-right: 5px;
    }
    .sign {
        font-size: 14px;
        padding: 15px 9px 0px 0px;
    }

    .jumbo {
        font-size: 35px !important;
    }


    h2 {
        font-size: 30px !important;
    }

    .typed1 {
        font-size: 23px !important;
    }
    img {
        height: 85px;
    }

    .caption {
        font-size: 15px;
    }

    .dot {
        font-size: 45px;
    }
    button.social-signin,
    input[type="submit"] {
        width: 90%;

    }
    .button {
        padding: 4px 30px;
        margin-top: 20px;
        font-size: 16px;
    }
}


@media screen and (max-width: 360px) {
    .logo {
        font-size: 28px !important;
        padding-right: 6px;
        margin: 0;
    }
    .sign {
        font-size: 13px;
        padding: 15px 9px 0px 0px;
    }

    .jumbo {
        font-size: 28px !important;
        height: 100% !important;
        width: 100% !important;
    }
    .button {
        font-size: 14px;
    }
}






@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);

//import compass
@import "compass";

//colors
$primary-color   : #FF512F;
$secondary-color : #333;
$form-bg         : #fff;


  /*Contact sectiom*/
.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 

}

.contact-form{
    margin-top: 30px;
    .input-block{
        background-color: rgba(white, .8);
        border: solid 1px $primary-color;
        width: 100%;
        height: 60px;
        padding: 25px;
        position: relative;
        margin-bottom: 20px;
        @include transition(all 0.3s ease-out);
        &.focus{
            background-color: $form-bg;
            border: solid 1px darken($primary-color, 10%);
        }
        &.textarea{
            height: auto;
            .form-control{
                height: auto;
                resize: none;
            }
        }
        label{
            position: absolute;
            left: 25px;
            top: 25px;
            display: block;
            margin: 0;
            font-weight: 300;
            z-index: 1;
            color: $secondary-color;
            font-size: 18px;
            line-height: 10px;
        }
        .form-control{
            background-color: transparent;
            padding: 0;
            border: none;
            @include border-radius(0);
            @include box-shadow(none);
            height: auto;
            position: relative;
            z-index: 2;
            font-size: 18px;
            color: $secondary-color;
        }
        .form-control:focus{
            label{
                top: 0;
            }
        }
    }
    .square-button{
        background-color: rgba(white, .8);
        color: darken($primary-color, 10%);
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        @include border-radius(2px);
        @include transition(all 0.3s ease);
        padding: 0 60px;
        height: 60px;
        border: none;
        width: 100%;
        &:hover,
        &:focus{
            background-color: white;
        }
    }
}
@media (min-width: 768px) { 
  .contact-wrap{
    width: 60%;
    margin: auto;
  }
}

body{
  @include background-image(linear-gradient(to right, $primary-color, #DD2476));
  font-family: 'Roboto', sans-serif;
}
.contact-wrap{
  padding: 15px;
}



.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 

}
#contact{
    
    font-family: 'Teko', sans-serif;
  padding-top: 60px;
  width: 100%;
  width: 100vw;
  height: 550px;
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color : #fff;    
}

    </style>

	
    <body>


    <!-- START 4 Screen Black Frame -->
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <!-- END Screen Frame -->

    <div class="container-fluid">


        <!-- START Sign up Popup -->
        <div id="sign-wrapper" class="back">
            <div class="login-box animate">
                <div class="row center">
                    <div class="col-md-5 col-12 left">
                        <h1>Sign up</h1>


                        <input type="text" name="email" placeholder="E-mail" id="email" />
                        <input type="password" name="password" placeholder="Password" id="password" />
                        <input type="password" name="password2" placeholder="Retype password" id="repassword" />

                        <input type="submit" name="signup_submit" value="Sign me up" onclick="handleSignUp()" />
                    </div>
                    <div class="col-md-2 col-12">

                        <div class="or">OR</div>
                    </div>
                    <div class="col-md-5 col-12 right">

                        <button class="social-signin facebook" onclick="signinfacebook()">Log in with facebook</button>
                        <button class="social-signin twitter" onclick="signintwitter()">Log in with Twitter</button>
                        <button class="social-signin google" onclick="signingoogle()">Log in with Google</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Signup Popup -->

        <!-- START Signin Popup -->
        <div id="sign-in" class="back">
            <div class="login-box animate">
                <div class="row center">
                    <div class="col-md-5 col-12 left">
                        <h1>Sign in</h1>


                        <input type="text" name="email" placeholder="Email" />
                        <input type="password" name="password" placeholder="Password" />


                        <input type="submit" name="signup_submit" value="Sign me in" />
                    </div>
                    <div class="col-md-2 col-12">

                        <div class="or">OR</div>
                    </div>
                    <div class="col-md-5 col-12 right">

                        <button class="social-signin facebook" onclick="signinfacebook()">Log in with facebook</button>
                        <button class="social-signin twitter" onclick="signintwitter()">Log in with Twitter</button>
                        <button class="social-signin google" onclick="signingoogle()">Log in with Google</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Signin Popup -->
        <!-- START Header Row -->
        <div class="row">
            <div class="col"></div>
            <div class="col-md-12 col-sm-10 col-12">

                <header>

                    <a class="logo" href="../index.html">expensee<p class="dot">.</p></a>
                    <a class="sign" onclick="document.getElementById('sign-in').style.display='block'" style="float: right;">Sign in</a>
                    <a class="sign" onclick="document.getElementById('sign-wrapper').style.display='block'" style="float: right;">Join Us</a>

                </header>

            </div>
            <div class="col"></div>

        </div>
  
<section class="contact-wrap">
      <div class="section-content">
        <h1 class="section-header">Get in <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Touch with us</span></h1>
        <h3>Submit your Inquery</h3>
      </div>
      
  <form action="" class="contact-form">
    <div class="col-sm-6">
      <div class="input-block">
        <label for="">First Name</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-6">
      <div class="input-block">
        <label for="">Last Name</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Email</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Message Subject</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block textarea">
        <label for="">Drop your message here</label>
        <textarea rows="3" type="text" class="form-control"></textarea>
      </div>
    </div>
    <div class="col-sm-12">
      <a class="btn btn-primary" onclick="test_input($data)">Send</a>
    </div>
  </form>

</section>
</div>


			<footer class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-3 col-12">
                <ul style="list-style: none" class="contact">
                    <h4>Expensee</h4>
                    <hr>
                    <li>128, Jalan Genting Klang,</li>
                    <li>53300 Kuala Lumpur, Malaysia</li>
                    <li><a href="mailto:expenseeapp@gmail.com">expenseeapp@gmail.com</a></li>
                    <li>+60175562049</li>

                </ul>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-2 col-12">
                <ul style="list-style: none">
                    <h4>About Us</h4>
                    <hr>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="how.html">How it Works?</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-12">
                <ul style="list-style: none">
                    <h4>Social</h4>
                    <hr>
                    <li><a href="https://www.twitter.com/expenseeapp">Twitter</a></li>
                    <li><a href="https://www.facebook.com/ali.app.353">Facebook</a></li>
                    <li><a href="contact.html">Get in Touch</a></li>
                </ul>
            </div>
            <div class="col-lg-2"></div>
        </footer>
    </div>
        <!-- END FOOTER -->

   

  <!-- START Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../assets/boostrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <script>
        var signup = document.getElementById('sign-wrapper');
        var signin = document.getElementById('sign-in');
        window.onclick = function(event) {
            if (event.target == signup) {
                signup.style.display = "none";
            }
            if (event.target == signin) {
                signin.style.display = "none";
            }
        }
    </script>
    <!-- END Scripts -->

  </body>
</head>
</html>
